* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0 auto;
  color: #fff;
}

.container {
  position: relative;
}

.estructura {
  width: 280px;
  height: 280px;
  background-color: #232323;
  border-radius: 20%;
  position: relative;
  border: 6px solid rgb(14, 13, 13);
  box-shadow: inset 0 0 20px rgb(255, 255, 255);
  z-index: 2;
}
.correa {
  width: 170px;
  border-radius: 10%;
  height: 180px;
  background-color: #051d49;
  border: 5px solid rgb(17, 156, 47);
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.correa-superior {
  top: 0;
  z-index: 1;
  transform-origin: 50% 100%;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

.correa-inferior {
  z-index: 0;
  top: 300px;
  transform-origin: 50% 0%;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

.numero {
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  transform-origin: 50% 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #dfdfdf;
}
.marca {
  font-size: 26px;
  position: absolute;
  transform-origin: 50% 100%;
  color: #dfdfdf;
}
.marca-reloj {
  top: 165px;
  bottom: 15px;
  left: 50%;

  transform: translateX(-50%);
}
.numero-12 {
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
}
.numero-3 {
  top: 50%;
  left: calc(100% - 25px);
  transform: translateY(-50%);
}
.numero-6 {
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}
.numero-9 {
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.centro {
  width: 13px;
  height: 5%;
  background-color: #f5f5f5;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.segundos,
.minutos,
.horas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: bottom;
}

.segundos {
  width: 2px;
  background-color: #ff0000;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  height: 40%;
  border-radius: 10px;
  transform: translateX(-50%) rotateZ(0deg);
  animation: segundos 60s infinite linear;
}

@keyframes segundos {
  to {
    transform: translateX(-50%) rotateZ(360deg);
  }
}

.minutos {
  width: 3px;
  height: 40%;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  background-color: rgb(138, 138, 138);
  transform: translateX(-50%) rotateZ(0deg);
  animation: minutos 3600s infinite linear;
  border-radius: 10px;
}

@keyframes minutos {
  to {
    transform: translateX(-50%) rotateZ(360deg);
  }
}

.horas {
  width: 3px;
  height: 25%;
  background-color: #fdfbfb;
  top: 26%;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px;
  margin: 0 auto;
  transform: translateX(-50%) rotateZ(310deg);
  animation: horas 43200s infinite linear;
}

@keyframes horas {
  to {
    transform: translateX(-50%) rotateZ(360deg);
  }
}
