* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}
p {
  color: #747474;
}
.container-fluid {
  background-color: rgb(221, 220, 220);
  min-height: 100vh;
}
.carousel-indicators {
  position: absolute;
  top: 100%;
  left: 50%;
}
.card-title {
  font-weight: bold;
}
.carousel-indicators button.active {
  background-color: #e7508f;
}
.custom-btn {
  background-color: #e7508f;
  color: #ffffff;
  padding: 8px 15px;
  display: inline-block;
  text-decoration: none;
  border-radius: 5px;
}

.custom-btn:hover {
  background-color: #2b5edf;
}
.admin-text {
  font-size: 12px;
  color: #b3aeae;
  margin-left: 22%;
}
.fecha {
  background-color: #454545;
  color: #fff;
  width: 14%;
  font-size: 0.9em;
  padding: 2px 3px;
}
.numero {
  font-weight: bold;
}
