<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content-box">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in
        tincidunt libero. Nullam sit amet risus sed elit bibendum tincidunt.
        Cras consequat ligula id metus hendrerit, id accumsan odio fermentum.
        Integer non feugiat orci. Donec eu tristique lectus. Fusce in viverra
        arcu. Proin condimentum, odio nec auctor tempor, justo elit vestibulum
        nunc, vel laoreet nunc est vel dolor. Aenean tempus, erat at vulputate
        consequat, velit lectus sollicitudin dui, ac dignissim est eros at erat.
        Sed congue posuere diam, vel vehicula metus viverra in. Vestibulum
        laoreet ex quis euismod. Aenean eu ex eget turpis congue interdum eu in
        erat.
      </p>
    </div>
  </body>
</html>
