<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Web articulo</title>
  </head>
  <body>
    <div class="container ">
      <div class="Sale float-left">Sale</div>
      <h5 class=" justify-content-center font-weight-bold">Converse Chuck Taylor All Star Low Top</h5>
      <div class="img"></div>
      <p class="precio-producto"><strong>$65.00 </strong></p>
      <p class="shipping">free shipping</p>
      <span class="producto-descripcion">
        Ready to dress up or down,these classic canvas Chucks are an everyday
        wardrobe staple. </span
      ><br />

      <a href="https://converse.com" target="_blank" class="more-info"
        >More information &rarr;</a
      >
      <div class="colors">
        <div class="color"></div>
        <div class="color color-blue"></div>
        <div class="color color-red"></div>
        <div class="color color-yellow"></div>
        <div class="color color-green"></div>
        <div class="color color-brown"></div>
      </div>
      <h3 class="producto-detalle font-weight-bolder">Product Details</h3>

        <ul class="detalle-list">
          <li>Lightweight and durable canvas sneakers</li>
          <li>Lightly cushioned footbed for added comfort</li>
          <li>Iconic Chuck Taylor ankle patch</li>
        </ul>
        <button class="to-cart">ADD TO CART</button>
      </div>
    </div>
    </div>
  </body>
</html>
