* {
  padding: 0;
  margin: 0;
}
body {
  margin: 0em;
  font-family: "Noto Sans", sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Fjalla One", sans-serif;
}
.nav-link {
  font-size: 18px;
}
.navbar-brand {
  font-family: Arial, "Lucida Sans Unicode", sans-serif;
  font-size: 35px;
}
.cover {
  height: 400px;
  color: rgb(255, 255, 255);
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0, 5);
  background-blend-mode: darken;
}
.cover-small {
  height: 20rem;
  background-blend-mode: normal;
}
.card {
  border: 0 !important;
  box-shadow: 0 4px 6px 1px rgba(138, 136, 136, 0.1),
    0 2px 4px 1px rgba(138, 136, 136, 0.1);
}

.card-text {
  min-height: 8rem;
}
.product-stripe,
.slider {
  overflow-x: scroll;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.stripe-container,
.slider-container {
  display: flex;
}
.stripe-container .card {
  width: 300px;
  flex-shrink: 0;
  margin-right: 1rem;
}
.navbar-fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.slider {
  overflow-x: hidden;
}
.slider-container {
  transform: translateX(0);
  animation: slider 20s infinite;
}
.imagen-container {
  width: 100%;
  padding-top: 56.25%;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}
.avatar {
  width: 120px;
  height: 120px;
  background-size: cover;
  background-position: center;
  display: inline-block;
  margin: 0 auto;
}
@keyframes slider {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  35% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-200%);
  }
  55% {
    transform: translateX(-200%);
  }
  65% {
    transform: translateX(-300%);
  }
  75% {
    transform: translateX(-300%);
  }
  85% {
    transform: translateX(-400%);
  }
  95% {
    transform: translateX(-400%);
  }
  100% {
    transform: translateX(0);
  }
}
