* {
  padding: 0;
  margin: 0;
}
body {
  margin: 0em;
  font-family: "Noto Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
label {
  font-family: "Fjalla One", sans-serif;
}
.nav-link {
  font-size: 18px;
}
.navbar-brand {
  font-family: Arial, "Lucida Sans Unicode", sans-serif;
  font-size: 35px;
}
.cover {
  height: 400px;
  background-image: url("../Img/Portada.jpeg");
  color: rgb(255, 255, 255);
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0, 5);
  background-blend-mode: darken;
}
.cover-small {
  height: 20rem;
  background-blend-mode: normal;
}
.card {
  border: 0 !important;
  box-shadow: 0 4px 6px 1px rgba(138, 136, 136, 0.1),
    0 2px 4px 1px rgba(138, 136, 136, 0.1);
  transition: transform 0.3s ease;
}
.card-cover:hover {
  transform: translateY(-10px);
}

.card:hover .card-body {
  transform: translateY(0);
}
.card-text {
  min-height: 8rem;
}
.product-stripe,
.slider {
  overflow-x: scroll;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.stripe-container,
.slider-container {
  display: flex;
}
.stripe-container .card {
  width: 300px;
  flex-shrink: 0;
  margin-right: 1rem;
}
.responsive-iframe {
  position: relative;
  padding-top: 56.25%;
}
.responsive-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.badge {
  font-size: 18px;
}

.btn-2 {
  width: 100%;
  border: 1px solid black;
}
.section-registro {
  padding: 4.8rem 0 5.8rem;
}

.registro {
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background-image: linear-gradient(to right bottom, #a3c5a0, #77c0ee);
  overflow: hidden;
}

.registro-text-box {
  padding: 2.8rem 2.4rem 4.4rem 2.4rem;
  color: #45260a;
}

.registro .heading-secondary {
  color: inherit;
  margin-bottom: 2rem;
}

.registro-text {
  font-size: 1.3rem;
  line-height: 1.4;
  margin-bottom: 1.8rem;
}

.registro-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
}

.registro-form label {
  display: block;
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.registro-form input,
.registro-form select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.3rem;
}

.btn--form {
  width: 9rem;
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 0.8rem;
  font-size: 1.3rem;
  border-radius: 9px;
}

.btn--form:hover {
  border-radius: 9px;
  background-color: #fff;
  color: #555;
}
.navbar-fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.footer {
  padding: 6.8rem 0;
  border-top: 1px solid #eee;
}

.logo {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 2rem;
}

.social-links {
  list-style: none;
  display: flex;
}

.fab {
  font-size: 1.5rem;
  color: #1e1e1e;
  padding: auto;
  width: 3rem;
}

.copyright {
  color: #767676;
  white-space: nowrap;
}

.footer-heading {
  font-weight: 600;
  margin-bottom: 2rem;
  margin-left: 20px;
  font-family: "Rubik", sans-serif;
  font-size: 1.2rem;
}

.contacto {
  font-style: normal;
  line-height: 1.6;
}

.direccion {
  margin-bottom: 1rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  white-space: nowrap;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #1e1e1e;
}
a{
	text-decoration:none;
}
