<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Acerca de WayuuGalicia</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script src="Js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style-Acerca.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WayuuGalicia</a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Index.html">Inicio</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div
        class="cover d-flex justify-content-end align-items-start p-5 flex-column"
        style="background-image: url(Img/Acercade1.jpeg)"
      >
        <h1>WayuuGalicia</h1>

        <p>Bolso wayuu 100% original</p>

        <button class="btn btn-primary">Conoce más</button>
      </div>
    </header>

    <section>
      <div class="container mt-5 mb-5">
        <img
          src="Img/Acercade2.jpeg"
          alt="Varios bolsos wayuu"
          height="250"
          class="float-end ms-4"
        />

        <p>
          Según cuenta la leyenda, Wale’ Kerü era una araña tejedora que podía
          tejer fajas y chinchorros enteros en una noche. Y las personas de la
          comunidad le preguntaron como las había hecho y Wale’ Kerü decidió
          enseñarle a una sola mujer. Quien le dijo a las otras mujeres de la
          comunidad que la araña les enseñaría a tejer si ellas le daban una
          burro o una cabra, y así lo hicieron. La historia tambien cuenta que
          Wale’ Kerü se anamoró de un Wayuú, se fugó con el, y la madre del
          enamorado le dio algodón a la araña para que pudiera tener material
          para tejer. Esta se comió todo el algodón y de su boca empezó a salir
          el hilo listo para tejer. Con el paso del tiempo, Wale’ Kerü le empezó
          a enseñar a las jóvenes de la comunidad a tejer, pero les pedía que
          pusieran mucha atención y que no se distrajeran, porque ella no podía
          estar siempre enseñando. Y así es como el tejido se transformó para el
          pueblo Wayúu en mas que una práctica cultural y una herencia
          ancestral, sino en una forma de concebir y expresar la vida.
        </p>

        <p>
          Los Wayúu son un pueblo de estructura matriarcal, donde ellas se
          dedican al tejido. Principalmente hacen mochilas wayúu, Chinchorros
          (hamacas para dormir), carteras y mantas. Y ellos se encargan a la
          cría de ovejas, a la siembra de maíz y a la fabricación de
          instrumentos músicales o calzado. Actualmente las mujeres para hacer
          sus tejidos utilizan la técnica de crochet, que fue introducida por
          los misioneros católicos a principios del siglo XX. Y la elaboración
          de cada pieza puede tardar aproximadamente 20 días.
        </p>
      </div>
    </section>

    <section>
      <div class="container mt-5 mb-5">
        <div class="slider">
          <div class="slider-container">
            <div
              class="imagen-container"
              style="background-image: url(Img/slider1.JPG)"
              title="3 chicas con bolsos wayuu"
            ></div>

            <div
              class="imagen-container"
              style="background-image: url(Img/slider2.jpeg)"
              title="3 chicos con un bolso wayuu"
            ></div>

            <div
              class="imagen-container"
              style="background-image: url(Img/slider3.jpeg)"
              title="Un bolso wayuu en la playa"
            ></div>

            <div
              class="imagen-container"
              style="background-image: url(Img/slider4.jpeg)"
              title="Una chica con un bolso wayuu"
            ></div>

            <div
              class="imagen-container"
              style="background-image: url(Img/slider5.jpeg)"
              title="Bolsos wayuu colgados en la pared"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container mt-5 mb-5">
        <h2>Conoce al equipo</h2>

        <p>Juntos hacemos q tu dias inicie con un increible bolso wayuu</p>

        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 mt-2">
            <div class="card p-4 text-center">
              <div
                class="avatar rounded-circle"
                style="background-image: url(img/Equipo1.jpg)"
              ></div>

              <h4 class="mt-2">Chuky</h4>

              <span class="badge bg-primary">Atencion al cliente</span>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 mt-2">
            <div class="card p-4 text-center">
              <div
                class="avatar rounded-circle"
                style="background-image: url(Img/Equipo2.jpg)"
              ></div>

              <h4 class="mt-2">Minions</h4>

              <span class="badge bg-primary">CEO</span>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 mt-2">
            <div class="card p-4 text-center">
              <div
                class="avatar rounded-circle"
                style="background-image: url(Img/Equipo3.jpg)"
              ></div>

              <h4 class="mt-2">Mia</h4>

              <span class="badge bg-primary">CFO</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
