<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WayuuGalicia</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Js/script.js"></script>
    <link rel="stylesheet" href="css/style-Index.css" />
   
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">

        <div class="container-fluid">

          <a class="navbar-brand" href="#">WayuuGalicia</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">

            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="#mapa">Ubicacion</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#stripe">Menú</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Acerca.html">Acerca de</a>
              </li>

              <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Iniciar sesion 
                </a>

                <ul class="dropdown-menu">

                  <li><a class="dropdown-item" href="#">  Iniciar sesion</a></li>
                  
                  <li><a class="dropdown-item" href="#registro">Registrarse</a></li>

                </ul>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="#stripe">
                  Cesta(0)
                 </a>

               </li>

            </ul>

          </div>

        </div>

      </nav>
     
      <div class="cover d-flex justify-content-center align-items-center align-items-center flex-column">

        <h1>WayuuGalicia</h1>

        <p>Bolso wayuu 100% original</p>

        <button class="btn btn-primary">Conoce más</button>

      </div>

    </header>

    <section>

      <div class="container mt-5 mb-5">

        <div class="row justify-content-center">

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">

            <div class="card card-cover">

            <div title="una persona tejiendo un bolso wayuu" class="cover cover-small" style="background-image: url(Img/Cultura-indigena.jpg);"></div>

              <div class="card-body">

                <h5 class="card-title">Cultura indigena</h5>

                <p class="card-text">
                 Las Mochilas Wayuu está asociada con la conexión espiritual al objeto 
                 ya que la acción de tejer en la cultura de este pueblo indígena.
                </p>

              </div>

            </div>

          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">

            <div class="card card-cover">

              <div title="Mochila wayuu" class="cover cover-small" style=" background-image: url(Img/Comercio-justo.jpeg);"></div>

              <div class="card-body">

                <h5 class="card-title">Comercio justo</h5>

                <p class="card-text">
                  Adquiere una mochila en WayuuGalicia significa que tu dinero
                  va directamente y de manera responsable a los pueblo Indigenas. 
                </p>

              </div>

            </div>

          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">

            <div class="card card-cover">

              <div title="Una persona sentada en un sofa con un bolso wayuu"class="cover cover-small" 
              style=" background-image: url(Img/Pasión-cultura-wayuuJPG.jpg);"></div>

              <div class="card-body">

                <h5 class="card-title">Pasión por la cultura wayuu</h5>

                <p class="card-text">
                  Nos apasiona la arteania wayuu, por lo que siempre trabajamos por
                  servirte la mejor calidad.
                </p>

              </div>

            </div>

          </div>

        </div>

      </div>

    </section>

    <section>

      <div class="container mt-5 mb-5">

        <div class="row">

          <div class="col-12 col-sm-6 col-lg-5">
            <img src="Img/rsz_2rsz_rollingdoodle.png" alt="Una persona ilustrata caminando"/>

          </div>

          <div class="col-12 col-sm-6">

            <h3>¡Descubre la nueva colección!</h3>

            <p>
              Ordena tu bolso wayuu a domicilio o busca tu tienda  WayuuGalicia mas
              cercano
            </p>

            <a href="#mapa">Ir al mapa</a>

          </div>

        </div> 

      </div>

    </section>

    <section>
      <div class="container mt-5 mb-5 " id="stripe">
      
        <div class="product-stripe">

          <div class="stripe-container">

            <div class="card">

              <div title="Bolso" class="cover cover-small" style="background-image: url(Img/Producto-1JPG.jpg);"></div>

              <div class="card-body">

                <h5 class="card-title">Bolso Wayuu con diseño </h5>

                <p >60,00 EUR</p>

                <button class="btn btn-2  btn-light" type="button">Añadir</button>

            </div>

           </div>
           
            <div class="card">

              <div title="Bolso" class="cover cover-small"style=" background-image: url(Img/Producto-2JPG.jpg);"></div>

              <div class="card-body">

                <h5 class="card-title">Bolso Wayuu con diseño</h5>

                <p>60,00 EUR</p>

                <button class="btn btn-2  btn-light" type="button">Añadir</button>

              </div>

            </div>

            <div class="card">

              <div title="Bolso"  class="cover cover-small" style="background-image: url(Img/Producto-3JPG.jpg)"></div>

              <div class="card-body">

                <h5 class="card-title">Bolso Wayuu unicolor</h5>

                <p>50,00 EUR</p>

                <button class="btn btn-2  btn-light" type="button">Añadir</button>

              </div>

            </div>

            <div class="card">
              <div title="Bolso" class="cover cover-small" style=" background-image: url(Img/Producto-4JPG.jpg);"></div>

              <div class="card-body">

                <h5 class="card-title">Bolso Wayuu con diseño</h5>

                <p>60,00 EUR</p>

                <button class="btn btn-2  btn-light" type="button">Añadir</button>

            </div>
            
          </div>

          <div class="card">

            <div title="Bolso" class="cover cover-small" style="background-image: url(Img/Producto-5JPG.jpg)"></div>

            <div class="card-body">

              <h5 class="card-title">Bolso Wayuu unicolor</h5>

              <p>50,00 EUR</p>

              <button class="btn btn-2  btn-light" type="button">Añadir</button>

            </div>

          </div>

        </div>

      </div>

    </section>

    <section>

      <div class="container mt-5 mb-5 "id="mapa">

        <h4>
          Aqui nos vemos:
        </h4>

      <p>
        Cra.4 # 28A-95, Riohacha, La Guajira, Colombia
     </p>

     <div class="responsive-iframe">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9850.183570682573!2d-72.91804319796643!3d11.548409183004217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e8b631cdceb62ab%3A0x9f252f2ca091153d!2sTALLER%20DE%20ARTESANIAS%20WAYUU!5e0!3m2!1ses-419!2ses!4v1704810741357!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  </div>
   
    </section>

    <section class="section-registro" >

      <div class="container " id="registro">

        <div class="registro">

          <div class="registro-text-box">

            <h2 class="heading-secondary text-center">Regístrate y obtén beneficios exclusivos</h2>

            <p class="registro-text">
              Descubre productos exclusivos y ofertas especiales. Regístrate hoy
              para recibir noticias y promociones. ¡Tu primera compra con descuento!
            </p>

            <form class="registro-form" name="sign-up" netlify>

              <div>

                <label for="full-name">Nombre completo</label>

                <input  id="full-name"type="text" placeholder="Tu Nombre"  name="full-name"required/>

              </div>

              <div>

                <label for="email">Correo electrónico</label>

                <input id="email" type="email" placeholder="tucorreo@example.com"name="email" required/>

              </div>

              <div>

                <label for="password">Contraseña</label>

                <input id="password"type="password"  placeholder="********" name="password" required />

              </div>

              <button class="btn btn--form" type="submit">Registrarse</button>

            </form>

          </div>

          <div class="registro-img-box"role="img"  aria-label="Persona disfrutando de productos"></div>

        </div>

      </div>

    </section>

    <footer class="footer">
     
      <div class="container mb-5 grid d-flex grid--footer">

        <div class="row justify-content-center">

        <div class=" col-sm-6 col-md-4 col-lg-3">

              <a href="#" class="footer-logo">

                  <img class="logo" alt="WayuuGalicia logo" src="img/Acercade1.jpeg" />
              </a>

              <ul class="social-links">

                <div class="social-icons">

                  <a  href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">

                    <i class="fab fa-brands fa-x-twitter"></i>

                  </a>

                  <a  href="https://www.facebook.com/wayuugalicia" target="_blank" rel="noopener noreferrer">

                    <i class="fab fa-facebook"></i>

                  </a>

                  <a  href="https://www.instagram.com/wayuugalicia18" target="_blank" rel="noopener noreferrer">

                    <i class="fab fa-instagram"></i>

                  </a>
  
                </div>

              </ul>

              <p class="copyright">
              El contenido de esta página web está protegido por<br/>
              Copyright © y es propiedad de WayuuGalicia.
              </p>

        </div>

          <div class="address-col  col-sm-6 col-md-4 col-lg-3">

              <p class="footer-heading">Contáctenos</p>

              <div class="contacto">

                  <p class="direccion">
                    Cra.4 # 28A-95, Riohacha, La Guajira, Colombia
                  </p>

                  <p>
                      <a class="footer-link" href="tel:415-201-6370">666-898-989</a><br />

                      <a class="footer-link" href="mailto:WayuuGalicia@gmail.com">WayuuGalicia@gmail.com</a>
                  </p>

              </div>

          </div>

          <nav class="nav-col  col-sm-6 col-md-4 col-lg-2 ">

              <p class="footer-heading">Cuenta</p>

              <ul class="footer-nav">

                  <li><a class="footer-link" href="#registro">Crear cuenta</a></li>

                  <li><a class="footer-link" href="#">Inicia sesión</a></li>

                  <li><a class="footer-link" href="#">Aplica de iOS</a></li>

                  <li><a class="footer-link" href="#">Aplicación Android</a></li>

              </ul>

          </nav>

          <nav class="nav-col  col-sm-6 col-md-4 col-lg-2">

              <p class="footer-heading">Empresa</p>

              <ul class="footer-nav">

                  <li><a class="footer-link" href="Acerca.html">Acerca de</a></li>

                  <li><a class="footer-link" href="#stripe">Para negocios</a></li>

              </ul>

          </nav>

          <nav class="nav-col  col-sm-6 col-md-4 col-lg-2">

              <p class="footer-heading">Recursos</p>

              <ul class="footer-nav">

                  <li><a class="footer-link" href="#">Centro de ayuda </a></li>

                  <li><a class="footer-link" href="#">Privacidad y términos</a></li>

              </ul>

          </nav>

        </div>

      </div>

      </div>

  </footer>

  </body>

</html>
