* {
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

.animated-button {
  display: inline-block;
  width: 200px;
  height: 60px;
  background-color: #ffffff;
  border-radius: 25px;
  cursor: pointer;
  position: relative;
  margin-right: 10px;
  border: 2px solid rgb(72, 180, 121);
}

.animated-button:before {
  content: "Submit";
  color: rgb(94, 190, 137);
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.animated-button:after {
  content: "✓";
  font-weight: bold;
  font-size: 20px;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  opacity: 0;
}

#animated-checkbox {
  display: none;
}

#animated-checkbox:checked + .animated-button:before {
  animation: textAppear 0.5s ease-in-out 0.5s;
  animation-fill-mode: forwards;
}

@keyframes textAppear {
  to {
    opacity: 1;
    filter: blur(30px);
  }
}

#animated-checkbox:checked + .animated-button:after {
  animation: checkMarkAppear 0.5s ease-in-out 0.5s; /* Retraso para el tercer estado */
  animation-fill-mode: forwards;
}

@keyframes checkMarkAppear {
  to {
    opacity: 1;
  }
}
#animated-checkbox:checked + .animated-button {
  animation: changeShape 0.8s ease-in-out, arrowAppear 0.5s ease-in-out 0.5s;
  animation-fill-mode: forwards;
}

@keyframes changeShape {
  0% {
    color: #f4f4f4;
    background-color: rgb(72, 180, 121);
    margin-right: 10px;
  }
  50% {
    width: 110px;
    height: 60px;
    border-radius: 55px;
    background-color: rgb(72, 180, 121);
    margin-right: 0;
  }
  100% {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(72, 180, 121);
    margin-right: 10px;
  }
}
