<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Diseño Arbitrario</title>
  </head>
  <body>
    <div class="container">
      <div id="uno">Div 1</div>
      <div id="dos">Div 2</div>
      <div id="tres">Div 3</div>
      <div id="cuatro">Div 4</div>
    </div>
  </body>
</html>
