.header {
  width: 60%;
  height: 180px;
  border: 2px solid black;
  position: relative;
  margin: 250px auto;
  background-color: rgb(209, 209, 220);
}
.container {
  max-width: 960px;
}
.logo {
  padding-left: 2px;
  position: absolute;
  border: 2px solid black;
  top: 10%;
  left: 4%;
  width: 50%;
  height: 60px;
  background-color: #e0f1f3;
}

.top-nav {
  padding-left: 2px;
  position: absolute;
  border: 2px solid black;
  top: 10%;
  left: 65%;
  width: 30%;
  height: 35px;
  background-color: #e2beec;
}

.menu {
  padding-left: 3px;
  position: absolute;
  border: 2px solid black;
  bottom: 20px;
  left: 35%;
  width: 60%;
  height: 30px;
  background-color: #f6f7c1;
}
