<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="scss/style.css"/>
  <body>
    <article>
      <h1>Framed images</h1>
      <section>
        <img src="https://picsum.photos/id/237/225/225" alt="black dog" />
        <img src="https://picsum.photos/id/447/225/225" alt="man before sea" />
        <img src="https://picsum.photos/id/169/225/225" alt="dogs" />
        <img src="https://picsum.photos/id/493/225/225" alt="strawberries" />
        <img src="https://picsum.photos/id/499/225/225" alt="sunset" />
        <img src="https://picsum.photos/id/1075/225/225" alt="tower" />
      </section>
    </article>
  </body>
</html>
