<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&family=Noto+Sans:wght@700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Web café</title>
  </head>
  <body>
    <h2>KOFI</h2>
    <div
      class="cover d-flex justify-content-center align-items-center align-items-center flex-column"
    >
      <h5>Coffee Market</h5>
      <p class="centrado">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.Rerum quidem<br />
        possimus magni labore accusamus hic inventore provident, beatae iure<br />
        <span>ducimus?</span>
      </p>
      <button class="btn btn-outline-dark">EXPLORE MORE</button>
    </div>
  </body>
</html>
