* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-size: 17px;
  background: linear-gradient(100deg, rgb(191, 79, 181), royalblue);
  color: aliceblue;
}

a {
  color: #fff;
  text-decoration: none;
}

.separate-div-1,
.separate-div-2,
.separate-div-3,
.separate-div-4,
.separate-div-5 {
  text-align: center;
  background: linear-gradient(100deg, rgb(153, 39, 144), rgb(53, 97, 227));
  padding: 23px;
  margin-bottom: 20px;
  margin-top: 23px;
}

.separate-div-4 img {
  width: 100%;
}
input {
  font-size: 10px;
  padding: 5px;
  display: inline-block;
}

@media screen and (max-width: 500px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  #menu-toggle {
    display: none;
  }

  .navbar {
    order: 1;
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    border: 1px solid #000;
    background: linear-gradient(100deg, rgb(153, 39, 144), rgb(53, 97, 227));
    overflow-y: auto;
  }

  .separate-div-1 {
    order: 2;
  }
  .separate-div-2 {
    order: 3;
  }
  .separate-div-3 {
    order: 4;
  }
  .separate-div-4 {
    order: 5;
  }
  .separate-div-5 {
    order: 6;
  }
  a,
  i {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 3px;
    transition: background-color 0.3s ease;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  li {
    margin-bottom: 18px;
  }

  a:hover,
  i:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .social-icons {
    display: grid;
    grid-auto-flow: column;
    column-gap: 15px;
    justify-content: space-around;
  }

  #menu-toggle:checked ~ .navbar {
    display: grid;
  }

  .menu-icon {
    align-items: center;
    text-align: center;
    padding: 20px;
    background: linear-gradient(100deg, rgb(153, 39, 144), rgb(53, 97, 227));
    display: grid;
  }
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  #menu-toggle,
  .menu-icon,
  .logo {
    display: none;
  }

  .navbar {
    padding: 20px;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
    border: 1px solid #000;
    background: linear-gradient(100deg, rgb(153, 39, 144), rgb(53, 97, 227));
    margin-top: 65px;
  }
  ul {
    margin-top: 10px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    text-align: center;
  }

  li {
    margin-bottom: 15px;
  }

  a,
  i {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 3px;
    transition: background-color 0.3s ease;
  }

  a:hover,
  i:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  span {
    margin-left: 5px;
  }

  .social-icons {
    display: grid;
    grid-auto-flow: column;
    column-gap: 15px;
    justify-content: space-around;
  }
}
@media screen and (min-width: 800px) {
  #menu-toggle,
  .menu-icon,
  .logo {
    display: none;
  }
  .separate-div-1,
  .separate-div-2,
  .separate-div-3,
  .separate-div-4,
  .separate-div-5 {
    padding: 15px;
    position: flex;
    margin: 25px;
    align-items: center;
    text-align: center;
    margin-top: 15px;
    background: linear-gradient(100deg, rgb(153, 39, 144), rgb(53, 97, 227));
  }
  ul {
    margin-right: 35px;
  }

  li {
    margin-bottom: 15px;
  }

  ul,
  .social-icons {
    list-style: none;
    display: inline-flex;
    align-items: center;
    margin-left: 75;
    column-gap: 75px;
  }
  a:hover,
  i:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .navbar {
    padding: 15px;
    position: flex;
    margin: 25px;
    align-items: center;
    text-align: center;
    border: 1px solid #000;
    background: linear-gradient(100deg, rgb(153, 39, 144), rgb(53, 97, 227));
    margin-top: 65px;
  }
}
