*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 5px;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  font-family: "Geneva", "sans";
  background-color: #ccc;
  color: #000;
}

article {
  max-width: 800px;
  background-color: #fff;
  margin: 0 auto;
  text-align: center;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
section img {
  width: 225px;
  height: 225px;
  margin-bottom: 10px;
}

img:nth-child(1) {
  border: 3px solid #000;
  border-radius: 15px;
  background-color: #eee;
  padding: 10px;
}
img:nth-child(1):hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.75);
}
img:nth-child(2) {
  border: 3px dotted #000;
  border-radius: 15px;
  background-color: #eee;
  padding: 10px;
}
img:nth-child(2):hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.75);
}
img:nth-child(3) {
  border: 3px solid mediumseagreen;
  border-radius: 15px;
  background-color: #eee;
  padding: 10px;
}
img:nth-child(3):hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.75);
}
img:nth-child(4) {
  border: 6px solid #b8181b;
  border-radius: 40px;
  background-color: #e7d5c2;
  padding: 20px;
}
img:nth-child(4):hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.75);
}
img:nth-child(5) {
  border: 6px dashed rgb(109, 85, 106);
  border-radius: 50%;
  background-color: peru;
  padding: 20px;
}
img:nth-child(5):hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.75);
}
img:nth-child(6) {
  border: 3px solid #000;
  border-radius: 50%;
  background-color: #aac5d9;
  padding: 20px;
}
img:nth-child(6):hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.75);
}/*# sourceMappingURL=style.css.map */