<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Style.css" />
</head>
    <title>Flexbox</title>
  </head>
  <body>
  
     <div class="contenedor">
          <div class="A">A</div>
          <div class="B"> B </div>
          <div class="C "> C </div>
          <div class="D " > D</div>
          <div class="E " > E</div>
    </div>
   
  </body>
</html>

