body {
  background-color: #f2f2f2;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  font-size: 2rem;
  color: #3498db;
  margin-top: 20px;
}

p {
  font-size: 1.2rem;
  color: #555;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 10px;
  color: white;
  transition: background-color 0.3s ease;
}

.product {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  transition: transform 0.2s ease;
}
.product img {
  max-width: 100%;
  height: auto;
}
.product h3 {
  font-size: 1.5rem;
}
.product p {
  font-size: 1rem;
  color: #777;
}
.product .important-text {
  font-weight: bold;
  color: #e74c3c;
  font-size: 1.2rem;
  margin-top: 10px;
}

.primary-button {
  background-color: #3498db;
}
.primary-button:hover {
  background-color: #217dbb;
}

.secondary-button {
  background-color: #2ecc71;
}
.secondary-button:hover {
  background-color: #25a25a;
}

.buy-button {
  background-color: #f39c12;
}
.buy-button:hover {
  background-color: #c87f0a;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */