<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="caja caja-1"></div>
    <div class="caja caja-2"></div>
    <div class="caja caja-3"></div>
    <div class="caja caja-4"></div>
    <div class="caja caja-5"></div>
    <div class="caja caja-6"></div>
    <div class="caja caja-7"></div>
    <div class="caja caja-8"></div>
    <div class="caja caja-9"></div>
    <div class="caja caja-10"></div>
  </body>
</html>
