.caja {
  width: 100px;
  height: 100px;
  margin: 10px;
  display: inline-block;
}

.caja-1 {
  background-color: #3498db;
}
.caja-1:hover {
  background-color: #217dbb;
}

.caja-2 {
  background-color: #27ae60;
}
.caja-2:hover {
  background-color: #1e8449;
}

.caja-3 {
  background-color: #e74c3c;
}
.caja-3:hover {
  background-color: #d62c1a;
}

.caja-4 {
  background-color: #9b59b6;
}
.caja-4:hover {
  background-color: #804399;
}

.caja-5 {
  background-color: #f1c40f;
}
.caja-5:hover {
  background-color: #c29d0b;
}

.caja-6 {
  background-color: #2ecc71;
}
.caja-6:hover {
  background-color: #25a25a;
}

.caja-7 {
  background-color: #e67e22;
}
.caja-7:hover {
  background-color: #bf6516;
}

.caja-8 {
  background-color: #1abc9c;
}
.caja-8:hover {
  background-color: #148f77;
}

.caja-9 {
  background-color: #34495e;
}
.caja-9:hover {
  background-color: #22303d;
}

.caja-10 {
  background-color: #d35400;
}
.caja-10:hover {
  background-color: #a04000;
}/*# sourceMappingURL=style.css.map */