* {
  margin: 0;
  padding: 0;
}
.container-item {
  max-width: 500px;

  margin: 50px auto;
  display: grid;
  grid-template-areas:
    "a a a a .  . b b "
    "a a a a . .  b b "
    "a a a a . .  b b  "
    "a a a a . .  b b  "
    "a a a a . .  b b  "
    "a a a a . .  b b  "
    "c c .  . . . . . "
    "c c .  . . . . . "
    "c c  .  d d d d . "
    "c c  .  d d d d . "
    "c c  .  d d d d . "
    "c c  .  d d d d . "
    "c c  .  d d d d . "
    "c c  .  d d d d . "
    "c c  .  d d d d . "
    "c c  .  d d d d . "
    "c c . .  . . . . "
    "c c .  . . . . . ";

  row-gap: 15px;
  column-gap: 10px;
}

.item {
  border-radius: 5px;
  padding: 20px;
}

.A {
  grid-area: a;
  color: aliceblue;
  background-color: rgb(31, 29, 29);
}

.B {
  grid-area: b;
  color: aliceblue;
  background-color: rgb(31, 29, 29);
}

.C {
  grid-area: c;
  color: aliceblue;
  background-color: rgb(31, 29, 29);
}

.D {
  grid-area: d;
  background-color: rgb(31, 29, 29);
  display: grid;

  grid-template-areas:
    "e  f f f f f f f f f "
    "e  f f f f f f f f f "
    "e  f f f f f f f f f "
    "e  . . . . . . . . . "
    "e  . . . . . . . . . "
    "e  . . . . . . . . . "
    "e  . . . . . . . . . "
    "e  . . . . . . . . . "
    "e  . . . . . . . . . "
    "e  . . . . . . . . . "
    "e  . . . . . . . . . "
    "e  . . . . . . . .  ."
    "e  . . . . . . . .  ."
    "e  . . . . . . . .  ."
    "e  . . . . . . . . g";
  column-gap: 8px;
  row-gap: 1px;
}

.E {
  grid-area: e;
  color: rgb(10, 10, 10);
  background-color: rgb(186, 186, 223);
}

.F {
  grid-area: f;
  color: rgb(4, 5, 5);
  background-color: rgb(186, 186, 223);
}

.G {
  grid-area: g;
  color: rgb(5, 5, 6);
  background-color: rgb(186, 186, 223);
}
