<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Web cafe 2</title>
  </head>
  <body>
    <section>
      <div class="Texto">
        <h5 class="margin-auto__content">Latest Blogs</h5>
      </div>
      <div class="container">
        <div class="img1 img-fluid"></div>
        <div class="card-body">
          <h3 class="text">lifestyle <i class="fab fa-reddit-alien"></i></h3>
          <h5 >Seven Rasons Why Coffe Is Awesome</h5>
          <p>
            Lorem ipsum dolor sit ament consectetur adipisicing elit.Ab,<br />molestiae
            provident! Non, magni. Amet, rerum?
          </p>
          <a href="https://JuanValdez.com" target="_blank" class="more-info"
            >Read More</a
          >
        </div>
      </div>

      <div class="container">
        <div class="img2 img-fluid"></div>

        <div class="card-body">
          <h3 class="text">
            Fashion <i class="fas fa-tshirt"></i>
          </h3>
          <h5> Why Black Is Always In Style</h5>
          <p>
            Lorem ipsum dolor sit ament consectetur adipisicing
            elit.Ab,<br />molestiae provident! Non, magni. Amet, rerum?
          </p>
          <a href="https://Zara.com" target="_blank" class="more-info"
            >Read More</a>
    </section>
  </body>
</html>
