<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/Style.css" />
    <script src="js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <input type="checkbox" id="menu-toggle" />

        <label for="menu-toggle" class="menu-icon">&#9776; Menú</label>
        <div class="separate-div-1">
          <h2>FlexGrid</h2>
        </div>
        <nav class="navbar">
          <ul>
            <li><a href="#">Item 01</a></li>
            <li><a href="#">Item 02</a></li>
            <li><a href="#">Item 03</a></li>
            <li><a href="#">Item 04</a></li>
            <li><a href="#">Item 05</a></li>
            <li><a href="#">Item 06</a></li>
          </ul>
          <div class="social-icons">
            <i class="fab fa-twitter" style="color: #ffffff"></i>
            <i class="fab fa-facebook" style="color: #ffffff"></i>
            <i class="fab fa-github" style="color: #ffffff"></i>
            <i class="fab fa-instagram" style="color: #ffffff"></i>
          </div>
        </nav>
      </div>

      <div class="separate-div-4">
        <img
          src="img/d17e98282fd0eb040083feaee0fa1da7.jpeg"
          alt="Descripción de la imagen"
          style="width: 100%"
        />
      </div>
      <div class="separate-div-2"></div>

      <div class="separate-div-3">
        <form>
          <input type="text" name="full_name" placeholder="Tu nombre" />
          <input
            type="text"
            name="full_name"
            placeholder="Direccion de Email"
          />
          <button type="submit" class="button" name="submit">
            ¡Regístrate!
          </button>
        </form>
      </div>

      <div class="separate-div-5">
        <span>© Windar Lobo</span>
      </div>
    </div>
  </body>
</html>
