<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Reloj Animado</title>
  </head>
  <body>
    <div class="container align-items-center justify-content-center">
      <div class="correa correa-superior"></div>
      <div class="estructura">
        <div class="centro"></div>
        <div class="numero numero-12">12</div>
        <div class="numero numero-3">3</div>
        <div class="numero numero-6">6</div>
        <div class="marca marca-reloj"><i class="fa-brands fa-apple"></i></div>
        <div class="numero numero-9">9</div>
        <div class="segundos"></div>
        <div class="minutos"></div>
        <div class="horas"></div>
      </div>
      <div class="correa correa-inferior"></div>
    </div>
  </body>
</html>
