<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Bienvenido a Mi Sitio Web</h1>
    </header>
    <main>
      <section class="section">
        <h2>Sección 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </section>
      <section class="section">
        <h2>Sección 2</h2>
        <p>Nulla vitae ex nec quam condimentum vehicula.</p>
      </section>
    </main>
    <footer>
      <p>Derechos de autor &copy; 2023</p>
    </footer>
  </body>
</html>
