body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #34495e;
  color: white;
}

header {
  background-color: #3498db;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
main .section {
  margin-bottom: 20px;
  padding: 10%;
}
main .section h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: black;
}
main .section p {
  font-size: 1rem;
  color: #333;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #3498db;
}
footer p {
  margin: 0;
}/*# sourceMappingURL=style.css.map */