<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-item">
      <div class="item A">A</div>
      <div class="item B">B</div>
      <div class="item C">C</div>
      <div class="item D">
        <div class="item E">E</div>
        <di class="item F">F</di>
        <div class="item G">G</div>
      </div>
    </div>
  </body>
</html>
