<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web con Bootstrap</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/Style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid d-flex align-items-center">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            style="border-radius: 50%; width: 10px; height: 10px"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            aria-label="Slide 1"
            class="active"
            aria-current="true"
          ></button>
          <button
            type="button"
            style="border-radius: 50%; width: 10px; height: 10px"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            style="border-radius: 50%; width: 10px; height: 10px"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div
              class="row justify-content-center row-cols-1 row-cols-md-2 g-4"
            >
              <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                <div class="card">
                  <div class="fecha position-absolute">
                    <span class="numero">10</span><br />
                    Dic. 2023
                  </div>
                  <img src="img/img-2.jpg" class="card-img-top" alt="Image1" />
                  <div class="card-body">
                    <h5 class="card-title">
                      Finance And Legal Working Streams Occur Throughout
                    </h5>
                    <p class="card-text">
                      Far far away,behind the word mountains, far from the
                      countrie vokalia and consonantia, the live the blind
                      texts.
                    </p>
                    <a href="#" class="custom-btn">Read More &rarr;</a>
                    <span class="admin-text"
                      >ADMIN <i class="fa-solid fa-message"></i> 3</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                <div class="card">
                  <div class="fecha position-absolute">
                    <span class="numero">10</span><br />
                    Dic. 2023
                  </div>
                  <img
                    src="img/image-3.jpg"
                    class="card-img-top"
                    alt="Image2"
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Finance And Legal Working Streams Occur Throughout
                    </h5>
                    <p class="card-text">
                      Far far away,behind the word mountains, far from the
                      countrie vokalia and consonantia, the live the blind
                      texts.
                    </p>
                    <a href="#" class="custom-btn">Read More &rarr;</a>
                    <span class="admin-text"
                      >ADMIN <i class="fa-solid fa-message"></i> 3</span
                    >
                  </div>
                </div>
              </div>
              <div
                class="col-12 col-sm-4 col-md-4 col-lg-3 d-md-none d-none d-sm-block d-lg-block"
              >
                <div class="card">
                  <div class="fecha position-absolute">
                    <span class="numero">10</span><br />
                    Dic. 2023
                  </div>
                  <img src="img/img-4.jpg" class="card-img-top" alt="Image3" />
                  <div class="card-body">
                    <h5 class="card-title">
                      Finance And Legal Working Streams Occur Throughout
                    </h5>
                    <p class="card-text">
                      Far far away,behind the word mountains, far from the
                      countrie vokalia and consonantia, the live the blind
                      texts.
                    </p>
                    <a href="#" class="custom-btn">Read More &rarr;</a>
                    <span class="admin-text"
                      >ADMIN <i class="fa-solid fa-message"></i> 3</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div
              class="row justify-content-center row-cols-1 row-cols-md-2 g-4"
            >
              <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                <div class="card">
                  <div class="fecha position-absolute">
                    <span class="numero">10</span><br />
                    Dic. 2023
                  </div>
                  <img src="img/img-5.jpg" class="card-img-top" alt="Image1" />
                  <div class="card-body">
                    <h5 class="card-title">
                      Finance And Legal Working Streams Occur Throughout
                    </h5>
                    <p class="card-text">
                      Far far away,behind the word mountains, far from the
                      countrie vokalia and consonantia, the live the blind
                      texts.
                    </p>
                    <a href="#" class="custom-btn">Read More &rarr;</a>
                    <span class="admin-text"
                      >ADMIN <i class="fa-solid fa-message"></i> 3</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                <div class="card">
                  <div class="fecha position-absolute">
                    <span class="numero">10</span><br />
                    Dic. 2023
                  </div>
                  <img src="img/img-6.jpg" class="card-img-top" alt="Image2" />
                  <div class="card-body">
                    <h5 class="card-title">
                      Finance And Legal Working Streams Occur Throughout
                    </h5>
                    <p class="card-text">
                      Far far away,behind the word mountains, far from the
                      countrie vokalia and consonantia, the live the blind
                      texts.
                    </p>
                    <a href="#" class="custom-btn">Read More &rarr;</a>
                    <span class="admin-text"
                      >ADMIN <i class="fa-solid fa-message"></i> 3</span
                    >
                  </div>
                </div>
              </div>
              <div
                class="col-12 col-sm-4 col-md-4 col-lg-3 d-md-none d-none d-sm-block d-lg-block"
              >
                <div class="card">
                  <div class="fecha position-absolute">
                    <span class="numero">10</span><br />
                    Dic. 2023
                  </div>
                  <img src="img/img-2.jpg" class="card-img-top" alt="Image3" />
                  <div class="card-body">
                    <h5 class="card-title">
                      Finance And Legal Working Streams Occur Throughout
                    </h5>
                    <p class="card-text">
                      Far far away,behind the word mountains, far from the
                      countrie vokalia and consonantia, the live the blind
                      texts.
                    </p>
                    <a href="#" class="custom-btn">Read More &rarr;</a>
                    <span class="admin-text"
                      >ADMIN <i class="fa-solid fa-message"></i> 3</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div
              class="row justify-content-center row-cols-1 row-cols-md-2 g-4"
            >
              <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                <div class="card">
                  <div class="fecha position-absolute">
                    <span class="numero">10</span><br />
                    Dic. 2023
                  </div>
                  <img src="img/img-2.jpg" class="card-img-top" alt="Image1" />
                  <div class="card-body">
                    <h5 class="card-title">
                      Finance And Legal Working Streams Occur Throughout
                    </h5>
                    <p class="card-text">
                      Far far away,behind the word mountains, far from the
                      countrie vokalia and consonantia, the live the blind
                      texts.
                    </p>
                    <a href="#" class="custom-btn">Read More &rarr;</a>
                    <span class="admin-text"
                      >ADMIN <i class="fa-solid fa-message"></i> 3</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                <div class="card">
                  <div class="fecha position-absolute">
                    <span class="numero">10</span><br />
                    Dic. 2023
                  </div>
                  <img
                    src="img/image-3.jpg"
                    class="card-img-top"
                    alt="Image2"
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Finance And Legal Working Streams Occur Throughout
                    </h5>
                    <p class="card-text">
                      Far far away,behind the word mountains, far from the
                      countrie vokalia and consonantia, the live the blind
                      texts.
                    </p>
                    <a href="#" class="custom-btn">Read More &rarr;</a>
                    <span class="admin-text"
                      >ADMIN <i class="fa-solid fa-message"></i> 3</span
                    >
                  </div>
                </div>
              </div>
              <div
                class="col-12 col-sm-4 col-md-4 col-lg-3 d-md-none d-none d-sm-block d-lg-block"
              >
                <div class="card">
                  <div class="fecha position-absolute">
                    <span class="numero">10</span><br />
                    Dic. 2023
                  </div>
                  <img src="img/img-4.jpg" class="card-img-top" alt="Image3" />
                  <div class="card-body">
                    <h5 class="card-title">
                      Finance And Legal Working Streams Occur Throughout
                    </h5>
                    <p class="card-text">
                      Far far away,behind the word mountains, far from the
                      countrie vokalia and consonantia, the live the blind
                      texts.
                    </p>
                    <a href="#" class="custom-btn">Read More &rarr;</a>
                    <span class="admin-text"
                      >ADMIN <i class="fa-solid fa-message"></i> 3</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
