<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li data-type="fruta">Manzana</li>
      <li data-type="fruta">Plátano</li>
      <li data-type="verdura">Lechuga</li>
      <li data-type="verdura">Zanahoria</li>
      <li data-type="carne">Pollo</li>
    </ul>
  </body>
</html>
