<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/style.css" />
    <title>Document</title>
  </head>
  <body class="bg-gray-50">
    <main class="container bg-white-90 py-4">
      <h1>TMF: A simple CSS framework with Sass (and jQuery)</h1>
      <h2>Example 2</h2>
      <h3>&lt;p class="text-primary"&gt;</h3>
      <p class="text-primary">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque
        corporis doloribus ducimus error hic, impedit laboriosam minima nemo
        nesciunt obcaecati officiis pariatur provident quam, quos repudiandae
        similique.
      </p>

      <h3>&lt;p class="border-black"&gt;</h3>
      <p class="border-black">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
        atque commodi excepturi, expedita iste maxime nulla perferendis porro
        praesentium quasi quibusdam saepe ullam voluptatibus.
      </p>
      <h3>&lt;p class="border-success border-width-5"&gt;</h3>
      <p class="border-success border-width-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus
        ad aut, dicta ex facere ipsa mollitia, neque odio odit officia similique
        suscipit ut. Beatae deleniti dolores iure qui quis ratione sed sit vel
        vero!
      </p>
      <h3>
        &lt;p class="text-danger border-danger border-width-3
        border-radius-50"&gt;
      </h3>
      <p class="text-danger border-danger border-width-3 border-radius-50">
        Animi consectetur eius libero maxime, nam nulla praesentium quos saepe
        velit voluptatum? Magni praesentium quam repellendus. Cupiditate esse
        laudantium nesciunt nihil, reprehenderit saepe sunt?
      </p>

      <h2>Exercise 5</h2>

      <h3>&lt;p class="box-success"&gt;</h3>
      <p class="box-success">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet
        architecto, dicta distinctio doloremque explicabo fuga illo inventore
        ipsa iste libero maxime mollitia nesciunt nostrum nulla perspiciatis
        quidem.
      </p>
      <h3>&lt;body class="bg-gray-50"&gt;</h3>
      <p>Changes the background color of the <code>body</code> element</p>
      <h3>&lt;main class="container bg-white-90 py-4"&gt;</h3>
      <p>
        Changes the background color and (vertical) padding of the
        <code>main</code> element
      </p>
      <h3>&lt;p class="bg-info-40 p-3"&gt;</h3>
      <p class="bg-info-40 p-3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
        animi blanditiis ducimus iusto magnam modi officiis provident
        reprehenderit sunt veritatis? Ad commodi culpa dicta earum eligendi enim
        incidunt?
      </p>
    </main>
  </body>
</html>
