.button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin: 5px;
  transition: background-color 0.3s ease;
}
.button:hover {
  background-color: #217dbb;
}

.primary {
  background-color: #3498db;
  color: white;
}
.primary:hover {
  background-color: #217dbb;
}

.success {
  background-color: #27ae60;
  color: white;
}
.success:hover {
  background-color: #1e8449;
}

.danger {
  background-color: #e74c3c;
  color: white;
}
.danger:hover {
  background-color: #d62c1a;
}/*# sourceMappingURL=style.css.map */