<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
      <title>Perros siglo XX1</title>
    </head>
    <body>
      <h1>Perros siglo XX1</h1>
    <div class="container">
      
      
      <div >
        <img  src="img/aldi-sigun-K-sdQ12jZeY-unsplash.jpg" >
        <p>Hola</p>
      </div>
    
      <div >
        <img  src="img/aldi-sigun-K-sdQ12jZeY-unsplash.jpg" >
        <p>Hola</p>
      </div>
      <div >
        <img  src="img/aldi-sigun-K-sdQ12jZeY-unsplash.jpg" >
        <p>Hola</p>
      </div>
      <div >
        <img src="img/aldi-sigun-K-sdQ12jZeY-unsplash.jpg" >
        <p>Hola</p>
      </div>
      <div >
        <img  src="img/aldi-sigun-K-sdQ12jZeY-unsplash.jpg" >
        <p>Hola</p>
      </div>
      <div >
        <img  src="img/aldi-sigun-K-sdQ12jZeY-unsplash.jpg" >
        <p>Hola</p>
      </div>
      <div >
        <img  src="img/aldi-sigun-K-sdQ12jZeY-unsplash.jpg" >
        <p>Hola</p>
      </div>
      <div >
        <img  src="img/aldi-sigun-K-sdQ12jZeY-unsplash.jpg" >
        <p>Hola</p>
      </div>
      <div >
        <img  src="img/aldi-sigun-K-sdQ12jZeY-unsplash.jpg" >
        <p>Hola</p>
      </div>
      <div >
        <img  src="img/aldi-sigun-K-sdQ12jZeY-unsplash.jpg" >
        <p>Hola</p>
      </div>
      
    </div>
    
    </body>
    </html>
    

    </div>
  </body>
</html>
