@use "mixins";

* {
  margin: 0;
  padding: 0;
}

body {
  color: black;
  background-color: #ccc;

  article {
    max-width: 800px;
    background-color: #fff;

    h1 {
      padding-bottom: 1rem;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;

      img {
        width: 225px;
        aspect-ratio: 1;

        &:nth-child(1) {
          @include mixins.frame(3px);
        }
        &:nth-child(2) {
          @include mixins.frame(3px, dotted);
        }
        &:nth-child(3) {
          @include mixins.frame(3px, solid, green);
        }
        &:nth-child(4) {
          @include mixins.frame(6px, solid, #b8181b, #e7d5c2, 20px, 40px);
        }
        &:nth-child(5) {
          @include mixins.frame(
            6px,
            dashed,
            rgb(109, 85, 106),
            peru,
            20px,
            50%
          );
        }
        &:nth-child(6) {
          @include mixins.frame(3px, #aac5d9, $padding: 20px, $radio: 50%);
        }
      }
    }
  }
}
