div {
  position: absolute;
  margin-left: 55px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 15%;
}

#uno {
  border: 2px solid black;
  width: 15%;
  height: 120px;
  left: 20%;
  background-color: rgb(251, 248, 200);
}

#dos {
  border: 2px solid black;
  z-index: 1;
  left: 30%;
  top: 80px;
  width: 15%;
  height: 160px;
  background-color: rgb(197, 233, 150);
}

#tres {
  border: 2px solid black;
  z-index: 2;
  left: 20%;
  top: 160px;
  width: 35%;
  height: 90px;
  background-color: rgb(195, 227, 255);
}
#cuatro {
  border: 2px solid black;
  z-index: 3;
  left: 50%;
  width: 8%;
  height: 200px;
  background-color: rgb(245, 221, 243);
}
