* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}
.container {
  max-width: 960px;
  margin: 50px auto;
  border: black solid 4px;
  padding: 0;
}

.img {
  background-image: url("../img/shoes.jpeg");
  max-width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-size: 250px 250px;
  margin-top: -7px;
}
.font-weight-bold {
  background-color: #f0f0f0;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  padding: 15px;
}

.Sale {
  background-color: #ec2f2f;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 7px 20px;
  margin-left: -3%;
  margin-top: -15px;
}

.precio-producto {
  font-size: 24px;
  margin-top: -140px;
  margin-bottom: 5px;
}
.shipping {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
  margin-bottom: 15px;
}
.to-cart:hover {
  color: #000;
  background-color: #fff;
}

.more-info:link,
.more-info:visited {
  color: black;
  margin-bottom: 30px;
  display: inline-block;
  text-decoration: underline;
}

.more-info:hover,
.more-info:active {
  text-decoration: none;
}

.color {
  background-color: #000;
  height: 22px;
  width: 22px;
  display: inline-block;
  margin-right: 10px;
}

.color-blue {
  background-color: #2f6ee2;
}
.color-red {
  background-color: #ec2f2f;
}
.color-yellow {
  background-color: #f0bf1e;
}
.color-green {
  background-color: #90cc20;
}
.color-brown {
  background-color: #885214;
}
.producto-detalle {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 15px;
  margin-top: 30px;
  font-family: sans-serif;
}

.detalle-list {
  list-style: square;
  margin-left: 20px;
}

.detalle-list li {
  margin-bottom: 10px;
}

.to-cart {
  text-transform: uppercase;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border-top: 4px solid black;
  background-color: #000;
  border: none;
  color: #fff;
  font-size: 20px;
}
