* {
  margin: 0;
  padding: 0;
}

h2 {
  color: rgba(248, 245, 245, 0.9);
  font-size: 3rem;
  font-family: "Gabarito", sans-serif;
  background-color: #323232 !important;
  margin-bottom: -1px;
  height: 75px;
  padding-left: 2%;
}
h5 {
  font-family: "Noto Sans", sans-serif;
  font-size: 2.5rem;
}
.cover {
  height: 900px;
  background-image: url(../img/hero-bcg.jpg);
  color: white;
  background-size: cover;
  background-position: center;
}
.btn-outline-dark {
  color: #e9edf0;
  border-color: #eff1f2;
  font-size: 1.3rem;
}
.centrado {
  text-align: center;
  font-size: 1.3rem;
}
.btn {
  display: inline-block;
  font-weight: 400;
  border: 2px solid;
  padding: 0.375rem 2rem;
}
